# elsa_test

./: .gitignore  LICENSE
Activitys/: Activitys.csproj  MyActivity.cs  MyFork.cs  MySendEmail.cs  MySendWorkflow.cs  MyWorkflow.cs  Request.cs  RequestWorkflow.cs
Activitys/Requests/: AdditionalApprove.cs  Approve.cs  CancelWorkflow.cs  Data.cs  Inform.cs  OneStep.cs  Request.cs  SdTask.cs  Send.cs  SendData.cs  SetCurrentStep.cs  Step.cs  StepTypes.cs  Steps.cs  Transfer.cs  Workl.cs
Activitys/json/: json1.json
ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  Program.cs
ElsaStudioBlazorWasm/Layout/: NavMenu.razor
ElsaStudioBlazorWasm/Properties/: launchSettings.json
ElsaStudioBlazorWasm/Properties/PublishProfiles/: FolderProfile.pubxml
ElsaStudioBlazorWasm/wwwroot/: appsettings.json
ElsaWorkflowTest/: ElsaWorkflowTest.csproj  ElsaWorkflowTest.sln
ElsaWorkflowTest/ConsoleTest/: ConsoleTest.csproj  Program.cs
Server/: Program.cs  Server.csproj  app.http  appsettings.Development.json
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/workflows/: rusal.json
draw/: 1.bpmn  1.wsd
