<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.5" />
    <PackageReference Include="Elsa.Abstractions" Version="2.14.1" />
    <PackageReference Include="Elsa.CSharp" Version="3.0.5" />
    <PackageReference Include="Elsa.Email" Version="3.0.5" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Elsa.Identity" Version="3.0.5" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.14.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.0.5" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activitys\Activitys.csproj" />
    <ProjectReference Include="..\ElsaStudioBlazorWasm\ElsaStudioBlazorWasm.csproj" />
  </ItemGroup>

</Project>
