<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.1.2" />
    <PackageReference Include="Elsa.Email" Version="3.1.2" />
    <PackageReference Include="Elsa.Http" Version="3.1.2" />
  </ItemGroup>

</Project>
