<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.5" />
    <PackageReference Include="Elsa.Abstractions" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.Webhooks" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.Workflows" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Core" Version="2.14.1" />
    <PackageReference Include="Elsa.Email" Version="3.0.5" />
    <PackageReference Include="Elsa.Http" Version="3.0.5" />
  </ItemGroup>

</Project>
